version: "3.9"

services:
  api-server:
    build: .
    ports:
      - "8007:5000"
    environment:
      - PGHOST=db
      - PGPORT=5432
      - PGDATABASE=hslbussit
      - PGUSER=postgres
      - PGPASSWORD=supersecurepassword
    depends_on:
      - db
    volumes:
      - .:/app
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"

  db:
    image: timescale/timescaledb:2.15.2-pg15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - timescale-data:/var/lib/postgresql/data
    ports:
      - "15432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 5
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"

  backup:
    image: alpine
    volumes:
      - .:/repo
      - ./backups:/backups
      - timescale-data:/var/lib/postgresql/data
    entrypoint: ["/bin/sh", "-c", "while true; do /repo/backup.sh; sleep 86400; done"]
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"

  gtfs-static:
    build:
      context: ./gtfs_static
    container_name: gtfs-static
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=hslbussit
      - DB_USER=postgres
      - DB_PASS=supersecurepassword
    depends_on:
      - db
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"

  mqtt-ingest:
    build:
      context: ./ingestion/mqtt_hfp_ingest
    container_name: mqtt-ingest
    restart: unless-stopped
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=hslbussit
      - DB_USER=postgres
      - DB_PASS=supersecurepassword
    depends_on:
      - db
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"
    volumes:
      - ./ingestion/mqtt_hfp_ingest:/app
      - /var/log:/var/log

  vehicle-ingest:
    build:
      context: .
    environment:
      - PYTHONUNBUFFERED=1
    working_dir: /app/ingestion
    command: python vehicle_positions_ingest.py
    depends_on:
      - db
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "5"

volumes:
  timescale-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /volume1/docker/hslbussit/repo/dbdata